{
  "name": "backenduser-node",
  "version": "1.0.0",
  "description": "Backend user and roles",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env PORT=3008 NODE_ENV=test jest --watch tests/user.test.js ",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "JS",
    "Postgresql",
    "express"
  ],
  "author": "@Daniel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1",
    "standard": "^17.1.0"
  }
}
